<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="images/logo-kotak.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Oktavia Maranatha - Data Analyst</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">

        <style type="text/css">
            body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        </style>
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <!-- <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        Nomad Force
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        create a great video for your <strong class="custom-underline">website</strong>
                    </p>
                </div> -->

                <div >
                    <img src="images/background.png" class="img-fluid team-image" alt="">
                </div>

                
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html" color="">
                        Oktavia Maranatha
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="me-4" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#introduction">Introduction</a>
                            </li>

                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#resume">Resume</a>
                            </li> -->

                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>

                            <!--<li class="nav-item">
                                <a class="nav-link" href="#news">News & Events</a>
                            </li>-->

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="content-section clearfix" id="introduction">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Introduction</h2>
                            <hr>
                        </div>
                        <div class="col-lg-8 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <!-- <h3 class="text-white mb-3" data-aos="fade-up">We’re - idealists and strategic thinkers.</h3> -->

                                <p class="text-secondary-white-color" data-aos="fade-up">
                                    Hi, my name is Oktavia Maranatha. I'm a fresh graduate from STIKOM Yos Sudarso that highly motivated for a career in data. <br><br>
                                    I have honed skills related to data through several training, with Excel, SQL, Python, Power BI, and SAP Analytics Cloud as data tools. <br><br>
                                    I have well-equipped with analytical thinking, communication, and problem-solving skill through several internships, work experience, and 2+ years of organization experience.
                                    <br><br>
                                    <a href="https://drive.google.com" class="text-warning custom-link" data-aos="zoom-in" data-aos-delay="100"><strong>View my resume.</strong></a>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="">
                                        <img src="images/foto.png" class="img-fluid team-image" alt="">

                                        <!-- <div class="team-thumb bg-secondary"> -->
                                            <!-- <h5 class="text-white mb-0">Oktavia Maranatha</h5> -->

                                            <!-- <p class="text-secondary-white-color mb-0"> Data Analyst</p> -->
                                        <!-- </div> -->
                                    </div>
                            </section>

                        </div>
                    <!-- </div>
                </div> -->
            </section> <!--/introduction-->


            <!-- SERVICES -->
            <section class="news section-padding" id="services">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-3 text-center" data-aos="fade-up">Services</h2>
                            <hr>
                        </div>

                        <!-- data analytics-->
                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">    
                                    <a>
                                        <img src="images/services/data-analytics.png" class="img-fluid news-image" alt="">
                                    </a>
                                </div>
                                
                                <div>
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a class="news-title-link">Data Analytics</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <!-- <i class="bi-notes me-1 mb-2 mb-lg-0"></i> -->
                                                Process of examining data sets to find trends and draw conclusions about the information they contain.
                                                <br>
                                                <a href="data-analytics.html" class="text-secondary custom-link" data-aos="zoom-in" data-aos-delay="100"><strong>(example)</strong></a>
                                            </span>

                                            <!-- <span class="text-muted">August 6, 2021</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div> <!--/data analytics-->

                            <!--dashboard-->
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">    
                                    <a>
                                        <img src="images/services/dashboard.png" class="img-fluid news-image" alt="">
                                    </a>
                                </div>
                                
                                <div>
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a class="news-title-link">Dashboard</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <!-- <i class="bi-notes me-1 mb-2 mb-lg-0"></i> -->
                                                A summary of different, but related data sets, presented in a way that makes the related information easier to understand.
                                                <br>
                                                <a href="dashboard.html" class="text-secondary custom-link" data-aos="zoom-in" data-aos-delay="100"><strong>(example)</strong></a>

                                            </span>

                                            <!-- <span class="text-muted">August 6, 2021</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div> <!--/dashboard-->                            
                        </div> <!--/col-->

                        <!-- data visualization-->
                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">    
                                    <a>
                                        <img src="images/services/data-visualization.png" class="img-fluid news-image" alt="">
                                    </a>
                                </div>
                                
                                <div>
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a class="news-title-link">Data Visualization</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <!-- <i class="bi-notes me-1 mb-2 mb-lg-0"></i> -->
                                                Representation of data through use of common graphics, such as charts, plots, infographics, and even animations.
                                                <br>
                                                <a href="data-visualization.html" class="text-secondary custom-link" data-aos="zoom-in" data-aos-delay="100"><strong>(example)</strong></a>

                                            </span>

                                            <!-- <span class="text-muted">August 6, 2021</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div> <!--/data visualization-->

                            <!--web design-->
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">    
                                    <a>
                                        <img src="images/services/web-design.png" class="img-fluid news-image" alt="">
                                    </a>
                                </div>
                                
                                <div>
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a class="news-title-link">Web Design</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <!-- <i class="bi-notes me-1 mb-2 mb-lg-0"></i> -->
                                                Creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.
                                            </span>

                                            <!-- <span class="text-muted">August 6, 2021</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div> <!--/web design-->     

                        </div> <!--/col-->

                    </div> <!--/row-->
                </div>
            </section>
            <!--/SERVICES-->

            <!--portfolio-->
            <section class="news section-padding" id="portfolio">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-3 text-center" data-aos="fade-up">Portfolio</h2>
                            <hr>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="portfolio1.html" class="news-image-hover news-image-hover-warning">
                                    <img src="images/portfolio/Dashboard 1.png" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-warning text-white">Portfolio 1</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <a href="portfolio1.html" class="news-title-link">Retail Sales Analytics</a>
                                    </h5>

                                    <!-- <span class="text-muted">22 hours ago</span> -->
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                        <img src="images/news/jean-philippe-delberghe-MmanXAs1sKw-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Events</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">Job Opportunities: Digital, Marketing</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <i class="bi-geo-alt-fill me-1 mb-2 mb-lg-0"></i>
                                                Alaska,
                                            </span>

                                            <span class="text-muted">August 6, 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/news/maria-stewart-p4tj0g-_aMM-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">News</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">What happened to new viral video?</a>
                                        </h5>

                                        <span class="text-muted">6 days ago</span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

            <!--contact-->
            <section class="news section-padding" id="contact">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-3 text-center" data-aos="fade-up">Contact Me</h2>
                            <hr>
                        </div>

                        <!--location-->
                        <!-- <div class="col-lg-4 col-12 bg-light news-thumb">  
                            <div href="https://maps.google.com" class="news-thumb d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0 news-image-hover-warning img-fluid news-image">
                                <div href="https://maps.google.com" class="news-image-hover news-image-hover-warning img-fluid news-image">
                                    <h4 class="mb-3" data-aos="fade-up"> <i class="bi-geo-alt-fill me-2"></i>
                                        Location</h4>
                                    
                                    <p href="https://goo.gl/maps/xcf8N5u1xCZKqbWY9" data-aos="zoom-in" data-aos-delay="100">
                                        <strong>
                                        Purwokerto, Indonesia <br>
                                        (or remote work)
                                        </strong>
                                    </p>
                                </div>

                            </div>
                        </div> -->

                        <!--email-->
                        <!-- <div class="col-lg-4 col-12 bg-light news-thumb">  
                            <div href="https://maps.google.com" class="news-thumb d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0 news-image-hover-warning">
                                <div class="news-image-hover news-image-hover-warning" href="https://maps.google.com">
                                    <h4 class="mb-3" data-aos="fade-up"> <i class="bi-mailbox me-2"></i>
                                        Email</h4>
                                    
                                    <p data-aos="zoom-in" data-aos-delay="100">
                                        <strong>
                                        maranathaoktavia@gmail.com
                                        </strong>
                                    </p>
                                </div>

                            </div>
                        </div> -->

                        <!--linkedin-->
                        <!-- <div class="col-lg-4 col-12 bg-light news-thumb">  
                            <div class="news-thumb d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0 news-image-hover-warning">
                                <div class="news-image-hover news-image-hover-warning">
                                    <h4 class="mb-3" data-aos="fade-up"> <i class="bi-linkedin me-2"></i>
                                        LinkedIn</h4>
                                    
                                    <p href="https://maps.google.com" data-aos="zoom-in" data-aos-delay="100">
                                        <strong>
                                        linkedin.com/oktaviamaranatha
                                        </strong>
                                    </p>
                                </div>

                            </div>
                        </div> -->

                        <!-- location-->
                        <div class="col-lg-3 col-12 bg-light">  
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    <div class="news-thumb d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                        <a href="https://goo.gl/maps/xcf8N5u1xCZKqbWY9" class="news-image-hover news-image-hover-warning">
                                            <h5 class="mb-3" data-aos="fade-up"> <i class="bi-geo-alt-fill me-2"></i>
                                                Location</h5>
                                            
                                            <div class="d-flex flex-wrap">
                                                <span class="text-muted me-2">
                                                    Purwokerto City, Indonesia<br>
                                                    (or remote work)
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div> 
                        </div>

                        <!-- telephone-->
                        <div class="col-lg-3 col-12 bg-light">  
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    <div class="news-thumb d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                        <a href="tel:+6285156060685" class="news-image-hover news-image-hover-warning">
                                            <h5 class="mb-3" data-aos="fade-up"> <i class="bi-telephone-fill me-2"></i>
                                                Telephone</h5>
                                            <div class="d-flex flex-wrap">
                                                <span class="text-muted me-2">
                                                    +62 8 5156 0606 85
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div> 
                        </div>

                        <!-- email -->
                        <div class="col-lg-3 col-12 bg-light">  
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    <div class="news-thumb d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                        <a href="mailto:maranathaoktavia@gmail.com" class="news-image-hover news-image-hover-warning">
                                            <h5 class="mb-3" data-aos="fade-up"> <i class="bi-mailbox me-2"></i>
                                                Email</h5>
                                            
                                            <div class="d-flex flex-wrap">
                                                <span class="text-muted me-2">
                                                    maranathaoktavia@gmail.com
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div> 
                        </div>

                        <!-- linkedin-->
                        <div class="col-lg-3 col-12 bg-light">  
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    <div class="news-thumb d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                        <a href="https://www.linkedin.com/in/oktaviamaranatha" class="news-image-hover news-image-hover-warning">
                                            <h5 class="mb-3" data-aos="fade-up"> <i class="bi-linkedin me-2"></i>
                                                LinkedIn</h5>
                                            
                                            <div class="d-flex flex-wrap">
                                                <span class="text-muted me-2">
                                                    oktaviamaranatha
                                                </span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div> <!--/row-->
                </div>
            </section>

            <!-- <section class="google-map">
                <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" class="map-iframe" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section> -->

        </main>

        <!--FOOTER-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Purwokerto City, Indonesia
                        </h5>

                        <a href="mailto:maranathaoktavia@gmail.com" class="bi-mailbox me-2">
                        </a>
                        <a href="tel:+6285156060685" class="bi-telephone-fill me-2"></a>
                        <a href="https://www.linkedin.com/in/oktaviamaranatha" class="bi-linkedin"></a>
                        <p class="copyright-text mb-0">
                            Copyright © Oktavia Maranatha 2023
                        </p>
                    </div>

                    <!-- <div class="col-6"> -->
                        <!-- <p class="copyright-text mb-0">Copyright © Oktavia Maranatha 2023 -->
                        
                        <!-- <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p> -->
                    
                    <!-- </div> -->

                    <!-- <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div> -->

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>